a {
  text-decoration: none !important;

  &:focus {
    box-shadow: none !important;
  }
}


.p-tabmenu .p-tabmenu-nav {
  display: flex !important;
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
}

.p-tabmenu .p-tabmenu-nav .p-tabmenuitem {
  flex: auto !important;
  text-align: center !important;
}

.p-tabmenu .p-tabmenu-nav .p-tabmenuitem.p-highlight .p-menuitem-link {
  border: 1px solid #003767 !important;
  font-size: 18px !important;
  padding: 10px 35px !important;
  color: #003767 !important;
  border-right: none !important;
  white-space: nowrap !important;
  font-weight: 500 !important;
}

.p-tabmenu-nav a {
  font-size: 18px !important;
  padding: 10px 35px !important;
  color: #003767 !important;
  border-right: none !important;
  white-space: nowrap !important;
  font-weight: 500 !important;
}

.p-tabmenu .p-tabmenu-nav .p-tabmenuitem.p-highlight .p-menuitem-link.active {
  background-color: #00539B !important;
  border: 1px solid #00539B !important;
  color: #fff !important;
}

.p-tabmenu .p-tabmenu-nav .p-tabmenuitem.p-highlight .p-menuitem-link {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
  border-bottom: 3px solid #00539B !important;
  font-size: 18px !important;
  padding: 10px 35px !important;
  color: #003767 !important;
  border-right: none !important;
  white-space: nowrap !important;
  font-weight: 500 !important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background-color: transparent !important;
  color: #003767 !important;
  border-bottom: 3px solid #00539B !important;
}

.rtl{
  .p-dropdown .p-dropdown-clear-icon{
    left: 3rem;
    right: auto !important;
  }

  .p-button .p-button-icon-left{
    margin-left: 0.5rem;
    margin-right: 0 !important;
  }
}


.vehicle-toggler-container{
  position: relative;

  &>span{
    position: absolute;
    right: 8px;
    top: 11px;
    display: flex;
    height: 33px;

    &>button{
      border-radius: 5px !important;
      font-size: 15px !important;
      padding: 5px 10px;
      width: max-content !important;
      margin: 0 3px;
    }
  }
}

.rtl{
  .vehicle-toggler-container{
    // background: red !important;
    &>span{
      right: auto !important;
      left: 8px !important;
    }
  }

  .p-toast-message-text{
    padding: 0 10px;
  }
}
