.menu-item {
    padding: 10px;
    background-color: #003767 !important;
   box-shadow: 1.5px 1.5px 3px 0px rgba(174, 174, 192, 0.40), -1px -1px 3px 0px #FFF;
}

.menu-item .navbar{
    margin-left: 95px;
}

.menu-item .nav-link {
    color: #ffffff !important;
    padding:5px 10px;
    border-radius: 20px;
    border: 1px solid #FFF;
    box-shadow: 1.5px 1.5px 3px 0px rgba(174, 174, 192, 0.40);
    margin-right: 15px;
}

.menu-item .nav-link img {
    height: 20px;
    vertical-align: sub;
    margin-right: 5px;
}

.menu-item .nav-link:hover,
.menu-item .nav-item.drop-down:hover {
    background-color: #728AB7;
    color: #ffffff !important;
}

.menu-item .nav-link.active {
    background-color: #728AB7;
    color: #ffffff !important;
}

.menu-item .nav-link:hover img {
    filter: brightness(0) invert(1);
}

.navbar-toggler.menu:focus,
.navbar-toggler.menu:active {
    outline: 0;
}

.navbar-toggler.menu span {
    display: block;
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin-top: 5px;
    margin-bottom: 4px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    position: relative;
    left: 0;
    opacity: 1;
}

.navbar-toggler.menu span:nth-child(1),
.navbar-toggler.menu span:nth-child(3) {
    -webkit-transition: transform .35s ease-in-out;
    -moz-transition: transform .35s ease-in-out;
    -o-transition: transform .35s ease-in-out;
    transition: transform .35s ease-in-out;
}

.navbar-toggler.menu:not(.collapsed) span:nth-child(1) {
    position: absolute;
    left: 0px;
    top: 10px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    opacity: 0.9;
}

.navbar-toggler.menu:not(.collapsed) span:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
}

.navbar-toggler.menu:not(.collapsed) span:nth-child(3) {
    position: absolute;
    left: 0px;
    top: 10px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    opacity: 0.9;
}

.resp-menu {
    left: 35px;
    margin: 0;
    color: #fff;
    position: absolute;
    top: 5px;
    font-weight: bold;
    font-size: 1.25rem;
}

.navbar-toggler.menu {
    padding: 0px !important;
    border: 0;
}

.navbar-light {
    padding: 0;
    margin-right: 15px;
    margin-left: 15px;
}

@media(max-width:992px){
    .menu-item .navbar {
        margin-left: 0;
        margin-right: 0;
    }
    .menu-item .nav-link {
        padding: 10px 15px !important;
        border: 0;
        border-radius: 0;
        border-top: 1px solid rgb(255 255 255 / 46%);
        box-shadow: none;
        margin-right: 0;
    }

    .menu-item .nav-link img {
        width: 20px;
        height: 20px;
    }

    .navbar-nav {
        padding-top: 15px;
    }

}

.navbar-toggler.menu:focus{
    box-shadow: none;
}