<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FAHES</title>
  <base href="/fahes_vis/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
<link rel="stylesheet" href="styles.faa7d99e65a33e07.css"></head>
<body>
  <app-root></app-root>
  <app-redirect></app-redirect>
<script src="runtime.4c5d2385cf3c35a6.js" type="module"></script><script src="polyfills.4eb4416415a89ac0.js" type="module"></script><script src="scripts.bfa055fc5742280d.js" defer></script><script src="main.ef0f04ce3ee0cd25.js" type="module"></script></body>
</html>
