.login-wrap{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}

.login-sec{
    width: 100%;
    max-width: 600px;
    padding: 40px 5%;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 1.5px 1.5px 3px 0px rgba(174, 174, 192, 0.40), -1px -1px 3px 0px #FFF;
    margin: 0 15px;
}

.login-logo{
    max-width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.login-sec h1{
    text-align: center;
    color: #00539B;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 50px;
}

.login-sec input{
    border-radius: 0;
    background: #FFF;
    padding-left: 45px;
    height: 40px;
    font-size: 18px;
    color: #303030;
    border: 0;
    border-bottom: 1px solid #728AB7;
    margin-bottom: 25px;
}

.iwi{
    position: relative;
}

.iwi img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    margin: auto;
}

.login-sec input::placeholder{
    color: #303030;
}

.btn-login{
    border-radius: 27.5px !important;
    background-color: #961A46 !important;
    color: #fff !important;
    width: 70% !important;
    margin: auto !important;
    display: block !important;
    font-size: 20px !important;
    font-weight: 700 !important;
    margin-top: 4% !important;
    margin-bottom: 6px !important;
}

.btn-login:hover{
    color: #fff !important;
    background-color: #00539B !important;
}
