  @import 'fonts.css';
@import 'menu.css';
@import 'login.css';
@import 'header.css';



/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
    scroll-behavior: smooth;
}


/* width */
::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #ccc;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #00539B;
}



body {
    font-family: "Noto Kufi Arabic", sans-serif !important;
    background: #F0F0F3 !important;
    color: #303030 !important;
}

a {
    color: #4154f1;
    text-decoration: none;
}

a:hover {
    color: #717ff5;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Noto Kufi Arabic", sans-serif;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}

/*
 .material-symbols-outlined {
   font-variation-settings:
     'FILL'0, 'wght'200, 'GRAD'0, 'opsz'48
 }
*/
/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
#main {
    margin-top: 76px;
    padding: 0px 0px 0px;
    transition: all 0.3s;
}

@media (max-width: 1199px) {
    #main {
        /* padding: 20px; */
    }
}

/* Page Styles */

.main-content-wrap {
    padding: 50px;
    position: relative;
    min-height: calc(100vh - 156px);
}

.pagetitle h1 {
    font-size: 24px;
    color: #003767;
    font-weight: 700;
    margin-bottom: 25px;
}

.form-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    padding: 40px 25px;
    border-radius: 12px;
    background: #FFF;
    margin-bottom: 25px;
    box-shadow: 1.5px 1.5px 3px 0px rgba(174, 174, 192, 0.40), -1px -1px 3px 0px #FFF;
}

.white-block {
    padding: 40px 25px;
    border-radius: 12px;
    background: #FFF;
    margin-bottom: 25px;
    box-shadow: 1.5px 1.5px 3px 0px rgba(174, 174, 192, 0.40), -1px -1px 3px 0px #FFF;
}

.form-block .form-group {
    flex: 30%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-block .form-group label {
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
}

.white-block input, .form-block input, .form-block select , .form-block textarea, .p-dropdown, .p-inputnumber input, textarea.form-control{
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #728AB7;
    background-color: #F7F7F8;
    color: #303030;
    height: 55px;
    font-size: 20px;
}

.white-block input::placeholder, .form-block input::placeholder , textarea.form-control::placeholder {
    color: #303030;
}

.form-block textarea, textarea.form-control{
    height: auto;
}

.form-block .form-control:focus, .white-block .form-control:focus {
    color: inherit;
    background-color: #f7f7f8;
    border-color: #728ab7;
    outline: 0;
    box-shadow: none;
}

.form-block .btn {
    margin-bottom: 0;
    min-width: 106px;
}

.btn-purple {
    color: #fff !important;
    font-size: 20px !important;
    font-weight: 700 !important;
    min-width: 106px !important;
    border-radius: 27.5px !important;
    background: var(--qatar-red, #961A46) !important;
    box-shadow: 1.5px 1.5px 3px 0px rgba(174, 174, 192, 0.40) !important;
}

.btn-purple:hover {
    color: #fff !important;
    background-color: #00539B !important;
}

.btn-outline {
    color: #728AB7 !important;
    font-size: 20px !important;
    font-weight: 700 !important;
    min-width: 106px !important;
    border-radius: 27.5px !important;
    border: 2px solid #728AB7 !important;
}

.btn-outline:hover {
    color: #fff !important;
    background-color: #728AB7 !important;
    border-color: #728AB7 !important;
}

footer {
    height: 50px;
    width: 100%;
    background: rgba(174, 174, 192, 0.41);
    box-shadow: 1.5px 1.5px 3px 0px rgba(174, 174, 192, 0.40), -1px -1px 3px 0px #FFF;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

table {
    margin-bottom: 0 !important;
    text-align: center;
}

table th {
    color: #003767;
    font-size: 16px;
    font-weight: 700;
}

table td {
    font-size: 18px;
}

table th,
table td {
    border: 0;
    padding: 12px 8px !important;
}

table tbody tr:nth-child(odd) {
    background-color: #F7F7F8;
}

/*tab pills*/
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background-color: transparent;
    color: #003767;
    border-bottom: 3px solid #00539B;
}

.nav-pills {
    --bs-nav-pills-border-radius: 0px;
}

.nav-pills .nav-link {
    font-size: 18px;
    padding: 10px 35px;
    color: #003767;
    border-right: none;
    white-space: nowrap;
    font-weight: 500;
}

ul.nav.nav-pills {
    display: flex;
}

ul.nav.nav-pills li {
    flex: auto;
    text-align: center;
}

.tabs_tamsu_scroll {
    width: 100%
}

.scroll_tab_section {
    display: flex;
}

.scroll_tbtn {
    background-color: #fff;
    box-shadow: 0px 0px 10px #00000029;
    border: 1px solid #7676762e;
    display: none;
}

.ab-ri {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-bottom: 25px;
}

.number{
    display: flex;
    justify-content: center;
}

.number input,
.number .p-inputnumber input {
  border: 1px solid rgba(174, 174, 192, 0.40) !important;
  background: #FFF;
  max-width: 130px;
  text-align: center;
}

.number p-inputNumber input {
  padding: 0;
  height: 36px;
  border-radius: 0 !important;
}

.minus, .plus{
    width: 35px;
    height: 35px;
    background: #728AB7;
    font-weight: 700;
    font-size: 25px;
    border: 1px solid #728AB7;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    color: #fff;
}

.repor-links{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.repor-links a{
    color: #003767;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    background: #FFF;
    min-height: 125px;
    width: calc(25% - 15px);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: all 0.5s ease;
    box-shadow: 0px 3px 4px 0px rgba(174, 174, 192, 0.41);
}

.repor-links a:hover{
    background: rgba(174, 174, 192, 0.41);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: all 0.5s ease;
    transform: scale(1.05);
}

.form-block.col_1_of_2 label{
    min-width: 130px;
    text-align: right;
    white-space: normal;
}

.form-block .form-group.col_1_of_2{
    flex: 0 0 48%;
    gap: 15px;
}


@media(max-width:992px){
    .form-block .btn{
        margin-bottom: 0;
    }
    .form-block .form-group.col_1_of_2 {
        flex: 0 0 100%;
    }
    .form-block.col_1_of_2 label{
        text-align: left;
    }
    table th{
        white-space: nowrap;
    }
    .repor-links a{
        width: calc(33% - 15px);
    }
}


@media(max-width:480px) {
    .main-content-wrap{
        padding: 25px;
    }
    .scroll_tbtn {
        display: block;
    }

    ul.nav.nav-pills {
        position: relative;
        display: table;
    }

    ul.nav.nav-pills li {
        display: table-cell;
        position: relative;
    }

    .tabs_tamsu_scroll {
        overflow: hidden;
    }

    .scroll_tab_section {
        display: flex;
    }

    .nav-pills .nav-link {
        border: 1px solid #003767;
    }

    .nav-pills .nav-link.active {
        background-color: #00539B;
        border: 1px solid #00539B;
        color: #fff;
    }
    .form-block .form-group{
        display: block;
    }
    .form-block .form-group{
        flex: 100%;
    }
    .repor-links a {
        width: calc(50% - 15px);
        padding: 15px;
    }
    footer{
        height: 25px;
    }
}
