{
  "currentLang": "Eng",
  "navbarHeaderTitle": "إدارة شؤون التراخيص",
  "Inspection": "فحص المركبات",
  "External Inspection": "المعاينة الخارجية",
  "VIN Stamping": "حفر رقم القاعدة",
  "Exemption": "الإستثنائات",
  "User Management": "قائمة المستخدمين",
  "Reports": "تقارير",
  "MyAccount": "حسابي",
  "logout": "خروج",
  "SignIn": "تسجيل الدخول",
  "MENU": "القائمة",
  "Statistics": "الإحصائيات",
  "Financial": "مالي",
  "Traffic officials Performance": "أداء ضباط المرور",
  "Username": "اسم المستخدم",
  "Password": "كلمة المرور",
  "InspectionReports": "تقارير المعاينة",
  "An error occurred please contact your system administrator": "حدث خطأ يرجى الاتصال بمسؤول النظام",
  "Server Error": "خطأ في الخادم",
  "Un-Authorized Access": "غير مصرح بالدخول",
  "Couldn't complete action": "تعذر إكمال العمل",
  "Vehicle Inspection Audit System": "نظام تدقيق معاينة المركبات",
  "LicenseNo": "رقم الرخصة",
  "LicenseType": "نوع الرخصة",
  "max length is": "الحد الأقصى للطول هو",
  "max is": "الحد الأقصى هو",
  "is required": "مطلوب",
  "min length is": "أقل طول هو",
  "min is": "الحد الأدنى هو",
  "Confirm": "تأكيد",
  "Cancel": "إلغاء",
  "Reason": "السبب",
  "remarks": "ملاحظات",
  "-- Select --": "-- اختر --",
  "Select": "اختيار",
  "Submitted successfully": "تم الإرسال بنجاح",
  "Error": "خطأ",
  "Success": "نجاح",
  "VehicleInspectionAuditSystem": "نظام تدقيق معاينة المركبات",
  "actions": "إجراءات",
  "availableSeqCount": "المتبقي من ارقام القاعدة",
  "RecentIssuedVINNo": "رقم القاعدة معتمد حتى",
  "lastIssuedVin": "آخر اصدار لرقم القاعدة",
  "category": "الفئة",
  "MainCategory": "الفئة الرئيسية",
  "SubCategory": "تصنيف فرعي",
  "Station": "المحطة",
  "VINNo": "VIN",
  "LicensePlateType": "نوع الوحة",
  "LicensePlateNo": "رقم الوحة",
  "OwnerName": "اسم المالك",
  "OwnerPID": "رقم المالك",
  "NoRecordsToShow": "لا يوجد سجلات للعرض",
  "AddDefect": "إضافة عيب",
  "VehicleDetails": "تفاصيل المركبة",
  "ExcludedDefects": "العيوب المستثناه",
  "MajorLegalErrors": "الأخطاء القانونية الرئيسية",
  "MajorTechnicalErrors": "الأخطاء الفنية الرئيسية",
  "MinorMistakes": "الأخطاء البسيطة",
  "History": "السجل",
  "Locations": "المواقع",
  "Main": "رئيسي",
  "Sub": "فرعي",
  "Comment": "تعليق",
  "Axle(S)": "محور(محاور)",
  "SelectAll": "اختر الكل",
  "Search": "بحث",
  "deleteConfirmationMessage": "هل أنت متأكد أنك تريد استثناء هذا العيب؟",
  "deleteAllConfirmationMessage": "هل أنت متأكد أنك تريد استثناء هذه الـ {{v1}} عيوب؟",
  "deletedBeforeMessage": "تم استثناء هذا العيب في الفحص السابق!",
  "undoMessage": "هل أنت متأكد أنك تريد التراجع عن جميع التغييرات؟",
  "description": "الوصف",
  "CommentCode": "رمز التعليق",
  "All": "الكل",
  "DoYouWantToProceedMessage": "هل أنت متأكد أنك تريد المتابعة؟",
  "ConfirmDisanableUser": "هل أنت متأكد من أنك تريد تعطيل المستخدم؟",
  "UserEnabledSuccessfully": "تم تمكين المستخدم بنجاح",
  "UserDisabledSuccessfully": "تم تعطيل المستخدم بنجاح",
  "ConfirmEnableUser": "هل أنت متأكد من أنك تريد تفعيل المستخدم؟",
  "FailedToEnableUser": "فشل في تفعيل المستخدم",
  "FailedToDisableUser": "فشل في تعطيل المستخدم",
  "SearchPlate": "حقل البحث",
  "ScanIstimara": "مسح استمارة",
  "FullName": "الاسم الكامل",
  "username": "اسم المستخدم",
  "mail": "البريد الإلكتروني",
  "phone": "الهاتف",
  "SHOWING": "عرض",
  "TO": "إلى",
  "OF": "من",
  "ROWS": "صفوف",
  "ROWS PER PAGE": "صفوف في الصفحة الواحدة",
  "Next": "التالي",
  "Previous": "السابق",
  "UsersList": "قائمة المستخدمين",
  "Reset": "إعادة ضبط",
  "User Managment": "إدارة المستخدمين",
  "Confirmation": "تأكيد",
  "Yes": "نعم",
  "No": "لا",
  "BarCode": "رمز الباركود",
  "Cancelled": "تم الإلغاء",
  "You have cancelled": "لقد قمت بالإلغاء",
  "Rejected": "مرفوض",
  "You have rejected": "لقد قمت بالرفض",
  "Amount Added Successfully!": "تم إضافة المبلغ بنجاح!",
  "AreYouSureThatYouWantToAddValueToVIN": "هل انت متأكد بأنك تريد إضافة {{v1}} لرقم القاعدة؟",
  "Add to VIN Numbers": "اضافة الى ارقام القاعدة",
  "Validation Error": "خطأ في التحقق",
  "ReceiptNo": "رقم الإيصال",
  "SearchReceipt": "بحث عن رقم الإيصال",
  "OK/Comment": "موافق / تعليق",
  "MinorTechnicalDefects": "عيوب تقنية بسيطة",
  "MajorTechnicalDefects": "عيوب تقنية كبيرة",
  "LegalDefects": "عيوب قانونية",
  "serviceName": "اسم الخدمة",
  "Date": "التاريخ",
  "undoChanges": "تراجع عن التغييرات",
  "Back": "رجوع",
  "VehicleHistoryDetails": "تفاصيل تاريخ السيارة",
  "Pass": "ناجح",
  "Fail": "راسب",
  "inspectionType": "نوع الفحص",
  "MINOR": "صغير",
  "MAJOR": "كبير",
  "Minor": "صغير",
  "Major": "كبير",
  "OK_COMMENT": "موافق / تعليق",
  "LoginWithAzure": "تسجيل الدخول بواسطة Azure",
  "Roles": "الأدوار",
  "canExitMessage": "لديك حاليًا تغييرات غير محفوظة!!!\n\nهل أنت متأكد أنك تريد الخروج بدون حفظ؟",
  "Legal": "قانونى",
  "Technichal": "فنى",
  "ExemptAll": "استثناء الكل",
  "Type": "النوع",
  "FR": "أمامي يمين",
  "FC": "أمامي وسط",
  "FL": "أمامي يسار",
  "CR": "وسط يمين",
  "CC": "وسط وسط",
  "CL": "وسط يسار",
  "RR": "خلفي يمين",
  "RC": "خلفي وسط",
  "RL": "خلفي يسار",
  "FinalResult": "النتيجة النهائية",
  "Status": "الحالة"
}
