@font-face {
    font-family: 'Geeza Pro';
    font-style: normal;
    font-weight: normal;
    src:  url('../fonts/Geeza Pro.ttf') format('truetype');
}

@font-face {
    font-family: 'Noto Kufi Arabic';
    font-style: normal;
    font-weight: 400;
    src:  url('../fonts/NotoKufiArabic-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Noto Kufi Arabic';
    font-style: normal;
    font-weight: 500;
    src:  url('../fonts/NotoKufiArabic-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Noto Kufi Arabic';
    font-style: normal;
    font-weight: 600;
    src:  url('../fonts/NotoKufiArabic-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Noto Kufi Arabic';
    font-style: normal;
    font-weight: 700;
    src:  url('../fonts/NotoKufiArabic-Bold.ttf') format('truetype');
}


