/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
 .logo {
   line-height: 1;
 }
 @media (min-width: 1200px) {
   .logo {
     width: 150px;
   }
 }
 .logo img {
   max-height: 40px;
   margin-right: 6px;
 }
.logo-moi{
    max-height: 70px;
    margin-right: 25px;
}
 .logo span {
   font-size: 26px;
   font-weight: 700;
   color: #012970;
   font-family: "Nunito", sans-serif;
 }
.app-title{
 min-width: 33.3%
}
.app-title h1{
    color: #00539B;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0;
}
 .header {
   transition: all 0.5s;
   z-index: 997;
   height: 99px;
   background: #fff;
   padding-left: 20px;
   padding-right: 20px;
   width: 100%;
   right: 0px;
   left: unset;
   justify-content: space-between;
 }
 .header .toggle-sidebar-btn {
   height: 33px;
   width: 33px;
   border-radius: 50%;
   background-color: #fff;
   color: #F17F00;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.1));
   cursor: pointer;
   margin-left: 25px;
 }
.toggle-sidebar .header .toggle-sidebar-btn span{
   transform: rotate(180deg);
}
 .header .search-bar {
   min-width: 360px;
   padding: 0 20px;
 }
 @media (max-width: 1199px) {
   .header .search-bar {
     position: fixed;
     top: 50px;
     left: 0;
     right: 0;
     padding: 20px;
     box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
     background: white;
     z-index: 9999;
     transition: 0.3s;
     visibility: hidden;
     opacity: 0;
   }
   .header .search-bar-show {
     top: 60px;
     visibility: visible;
     opacity: 1;
   }
 }
 .header .search-form {
   width: 100%;
 }
 .header .search-form input {
   border: 0;
   font-size: 14px;
   color: #012970;
   border: 1px solid rgba(1, 41, 112, 0.2);
   padding: 7px 38px 7px 8px;
   border-radius: 3px;
   transition: 0.3s;
   width: 100%;
 }
 .header .search-form input:focus, .header .search-form input:hover {
   outline: none;
   box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
   border: 1px solid rgba(1, 41, 112, 0.3);
 }
 .header .search-form button {
   border: 0;
   padding: 0;
   margin-left: -30px;
   background: none;
 }
 .header .search-form button i {
   color: #012970;
 }
 /*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
 .header-nav ul {
   list-style: none;
 }
 .header-nav > ul {
   margin: 0;
   padding: 0;
 }
 
 .header-nav > ul > li {
   color: #fff;
 }

.header-nav > ul > li > a{
    height: 33px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.1));
}

.header-nav > ul > li > a span{
 margin-right: 5px;
}

.header-nav > ul > li > a.lang{
   color: #728AB7;
   border-radius: 20px;
   background: #FFF;
   padding: 5px 10px;
}

.header-nav > ul > li > a.account{
   border-radius: 20px;
   background: #728AB7;
   color: #fff;
   font-size: 16px;
   font-weight: 400;
   padding: 5px 10px;
}

.header-nav > ul > li > a.logout{
    height: 33px;
    width: 33px;
    border-radius: 50%;
    background-color: #961A46;
    color: #fff;
}

.header-nav > ul > li > a.logout span{
    margin-right: 0;
}

.header-nav > ul > li > a.logout:hover{
    background-color: #bd134f;
}

.header-nav > ul > li > a.account:hover{
    background-color: #6a8ed2;
}

.header-nav > ul > li > a.lang:hover{
    background-color: #728AB7;
    color: #fff;
}

.header-nav {
    min-width: 245px;
}

.header-nav ul{
    justify-content: flex-end;
}

 
@media(max-width: 992px){
    .app-title{
        display: none;
    }
    .header-nav {
        min-width: 0;
    }
}


@media(max-width: 480px){
    .header{
        padding: 10px;
    }
    .header-nav > ul > li span{
        display: none;
    }
    .header-nav > ul > li a span{
        display: block;
    }
    .logo-moi{
        margin-right: 15px;
    }
    .logo-moi img{
        max-height: 50px;
    }
    .header-nav > ul > li.pe-3{
        padding-right: 0px !important;
        padding-left: 10px;
    }
    .header-nav > ul > li a{
        padding: 5px !important;
    }
    .header-nav > ul > li a span{
        margin-right: 0;
    }
    .header-nav > ul > li a span:nth-child(2){
        display: none;
    }
}

