{
  "currentLang": "عربي",
  "navbarHeaderTitle": "License Management Department",
  "Inspection": "Inspection",
  "External Inspection": "External Inspection",
  "VIN Stamping": "VIN Stamping",
  "Exemption": "Exemption",
  "User Management": "User Management",
  "Reports": "Reports",
  "MyAccount": "My Account",
  "logout": "logout",
  "SignIn": "Sign in",
  "MENU": "MENU",
  "Statistics": "Statistics",
  "Financial": "Financial",
  "Traffic officials Performance": "Traffic Officials Performance",
  "Username": "Username",
  "Password": "Password",
  "InspectionReports": "Inspection Reports",
  "An error occurred please contact your system administrator": "An error occurred please contact your system administrator",
  "Server Error": "Server Error",
  "Un-Authorized Access": "Un-Authorized Access",
  "Couldn't complete action": "Couldn't complete action",
  "Vehicle Inspection Audit System": "Vehicle Inspection Audit System",
  "LicenseNo": "License No",
  "LicenseType": "License Type",
  "max length is": "max length is",
  "max is": "max is",
  "is required": "is required",
  "min length is": "min length is:",
  "min is": "min is",
  "Confirm": "Confirm",
  "Cancel": "Cancel",
  "Reason": "Reason",
  "remarks": "Remarks",
  "-- Select --": "-- Select --",
  "Select": "Select",
  "Submitted successfully": "Submitted successfully",
  "Error": "Error",
  "Success": "Success",
  "VehicleInspectionAuditSystem": "Vehicle Inspection Audit System",
  "actions": "Actions",
  "availableSeqCount": "Available Seq Count",
  "RecentIssuedVINNo": "Recent Issued VIN No",
  "lastIssuedVin": "last Issued Vin",
  "category": "Category",
  "MainCategory": "Main Category",
  "SubCategory": "Sub Category",
  "Station": "Station",
  "VINNo": "VIN No",
  "LicensePlateType": "License Plate Type",
  "LicensePlateNo": "License Plate No",
  "OwnerName": "Owner Name",
  "OwnerPID": "Owner PID",
  "NoRecordsToShow": "No Records To Show",
  "AddDefect": "Add Defect",
  "VehicleDetails": "Vehicle Details",
  "ExcludedDefects": "Exempted Defects",
  "MajorLegalErrors": "Major Legal Errors",
  "MajorTechnicalErrors": "Major Technical Errors",
  "MinorMistakes": "Minor Mistakes",
  "History": "History",
  "Locations": "Locations",
  "Main": "Main",
  "Sub": "Sub",
  "Comment": "Comment",
  "Axle(S)": "Axle(S)",
  "SelectAll": "Select All",
  "Search": "Search",
  "deleteConfirmationMessage": "Are you sure you want to exclude this defect?",
  "deleteAllConfirmationMessage": "Are you sure you want to exclude these {{v1}} defects?",
  "deletedBeforeMessage": "This defect has been exempted in a Previous inspection!",
  "undoMessage": "Are you sure you want to undo all changes?",
  "description": "description",
  "CommentCode": "Comment Code",
  "All": "All",
  "DoYouWantToProceedMessage": "Are you sure, Do you want to proceed?",
  "ConfirmDisanableUser": "Are you sure you want to disable user?",
  "UserEnabledSuccessfully": "User Enabled Successfully",
  "UserDisabledSuccessfully": "User Disabled Successfully",
  "ConfirmEnableUser": "Are you sure you want to enable user?",
  "FailedToEnableUser": "Failed To Enable User",
  "FailedToDisableUser": "Failed To Disable User",
  "SearchPlate": "Search Plate",
  "ScanIstimara": "Scan Istimara",
  "FullName": "Full Name",
  "username": "User Name",
  "mail": "Mail",
  "phone": "Phone",
  "SHOWING": "Showing",
  "TO": "to",
  "OF": "of",
  "ROWS": "rows",
  "ROWS PER PAGE": "rows per page",
  "Next": "Next",
  "Previous": "Previous",
  "UsersList": "Users List",
  "Reset": "Reset",
  "User Managment": "User Managment",
  "Confirmation": "Confirmation",
  "Yes": "Yes",
  "No": "No",
  "BarCode": "Barcode",
  "Cancelled": "Cancelled",
  "You have cancelled": "You have cancelled",
  "Rejected": "Rejected",
  "You have rejected": "You have rejected",
  "Amount Added Successfully!": "Amount Added Successfully!",
  "AreYouSureThatYouWantToAddValueToVIN": "Are you sure that you want to Add {{v1}} to VIN?",
  "Add to VIN Numbers": "Add to VIN Numbers",
  "Validation Error": "Validation Error",
  "ReceiptNo": "Receipt No",
  "SearchReceipt": "Search Receipt No",
  "OK/Comment": "OK/Comment",
  "MinorTechnicalDefects": "Minor Technical Defects",
  "MajorTechnicalDefects": "Major Technical Defects",
  "LegalDefects": "Legal Defects",
  "serviceName": "Service Name",
  "Date": "Date",
  "undoChanges": "Undo Changes",
  "Back": "Back",
  "VehicleHistoryDetails": "Vehicle History Details",
  "Pass": "Passed",
  "Fail": "Failed",
  "inspectionType": "Inspection Type",
  "MINOR": "Minor",
  "MAJOR": "Major",
  "Minor": "Minor",
  "Major": "Major",
  "OK_COMMENT": "Ok/Comment",
  "LoginWithAzure": "Login With Azure",
  "Roles": "Roles",
  "canExitMessage": "You currently have unsaved changes!!!\n\nAre you sure you want to exit without saving.",
  "Legal": "Legal",
  "Technichal": "Technichal",
  "ExemptAll": "Exempt All",
  "Type": "Type",
  "FR": "Front Right",
  "FC": "Front Center",
  "FL": "Front Left",
  "CR": "Center Right",
  "CC": "Center Center",
  "CL": "Center Left",
  "RR": "Rear Right",
  "RC": "Rear Center",
  "RL": "Rear Left",
  "FinalResult": "Final Result",
  "Status": "Status"
}
