<!doctype html>
<html lang="en" dir="ltr" id="htmlTag">
<head>
  <meta charset="utf-8">
  <title>FAHES</title>
  <link href="assets/img/favicon.png" rel="icon">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.0cb687b12d007e62.css"></head>
<body class="ltr">
  <app-root></app-root>
  <app-redirect></app-redirect>
<script src="runtime.d8d910adf721fa73.js" type="module"></script><script src="polyfills.3967490c30a9632f.js" type="module"></script><script src="scripts.005f2cbb1d9aae55.js" defer></script><script src="main.3994d82c7bfc7b96.js" type="module"></script></body>
</html>
