@font-face {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 400;
    src:  url('../fonts/GillSans.otf') format('opentype');
}

/*
@font-face {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 400;
    src:  url('/fonts/GillSansCondensed.otf') format('opentype');
}
@font-face {
    font-family: 'Gill Sans';
    font-style: italic;
    font-weight: 400;
    src:  url('/fonts/GillSansItalic.otf') format('opentype');
}
*/
@font-face {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 300;
    src:  url('../fonts/GillSansLight.otf') format('opentype');
}
@font-face {
    font-family: 'Gill Sans';
    font-style: italic;
    font-weight: 300;
    src:  url('../fonts/GillSansLightItalic.otf') format('opentype');
}
@font-face {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 500;
    src:  url('../fonts/GillSansMedium.otf') format('opentype');
}
/*
@font-face {
    font-family: 'Gill Sans';
    font-style: italic;
    font-weight: 500;
    src:  url('../fonts/GillSansMediumItalic.otf') format('opentype');
}
*/
@font-face {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 700;
    src:  url('../fonts/GillSansBold.otf') format('opentype');
}
/*
@font-face {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 700;
    src:  url('../fonts/GillSansCondensedBold.otf') format('opentype');
}
@font-face {
    font-family: 'Gill Sans';
    font-style: italic;
    font-weight: 700;
    src:  url('../fonts/GillSansBoldItalic.otf') format('opentype');
}
*/
@font-face {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 900;
    src:  url('../fonts/GillSansHeavy.otf') format('opentype');
}
/*
@font-face {
    font-family: 'Gill Sans';
    font-style: italic;
    font-weight: 900;
    src:  url('../fonts/GillSansHeavyItalic.otf') format('opentype');
}
*/


