<!doctype html>
<html lang="en" dir="ltr" id="htmlTag">
<head>
  <meta charset="utf-8">
  <title>FAHES</title>
  <link href="assets/img/favicon.png" rel="icon">
  <base href="/moi/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a21cd909f567c4d0.css"></head>
<body class="ltr">
  <app-root></app-root>
  <app-redirect></app-redirect>
<script src="runtime.157ee6735156a9cd.js" type="module"></script><script src="polyfills.3967490c30a9632f.js" type="module"></script><script src="scripts.56eca07ef8491495.js" defer></script><script src="main.4b9f2d61289ad2aa.js" type="module"></script></body>
</html>
